- hosts: 127.0.0.1
  connection: local
  sudo: yes
  roles:
    - common
    - ghq
    - git
    - peco
    - mongodb
#   - ricty
    - ruby
    - slidy-builder
    - tig
    - tmux
    - vim
    - zsh
    - shirasagi
